{
  "name": "context-manager",
  "version": "1.0.0",
  "description": "Provides asynchronous error handling and improved stack traces in JavaScript applications.",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js  --single-run",
    "preupdate-webdriver": "npm install",
    "prebuild": "npm install",
    "build:dev": "r.js.cmd -o optimize=none baseUrl=src paths.error-stack-parser=empty: paths.lodash=empty: paths.angular=empty: shim.angular.eports=angular shim.lodash.exports=_ name=../node_modules/almond/almond include=index out=build/cm.js wrap.startFile=wrap.start.txt wrap.endFile=wrap.end.txt",
    "build:prod": "r.js.cmd -o baseUrl=src paths.error-stack-parser=empty: paths.lodash=empty: paths.angular=empty: shim.angular.eports=angular shim.lodash.exports=_ name=../node_modules/almond/almond include=index out=build/cm.min.js wrap.startFile=wrap.start.txt wrap.endFile=wrap.end.txt",
    "build": "npm run-script build:dev && npm run-script build:prod",
    "doc": "./node_modules/.bin/jsdoc -d build/doc -r -P ./package.json src/contexts"
  },
  "author": "Paychex, Inc.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/paychex/context-manager.git"
  },
  "bugs": {
    "url": "https://github.com/paychex/context-manager/issues"
  },
  "keywords": [
    "async",
    "asynchronous",
    "error",
    "handling",
    "javascript",
    "stack",
    "stack trace",
    "exception"
  ],
  "dependencies": {
    "bower": "^1.4.1"
  },
  "devDependencies": {
    "almond": "^0.3.1",
    "jsdoc": "^3.3.0-alpha10",
    "karma": "^0.12.23",
    "karma-cli": "0.0.4",
    "karma-coverage": "^0.2.6",
    "karma-jasmine": "^0.2.2",
    "karma-junit-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-requirejs": "^0.2.2",
    "karma-story-reporter": "^0.2.2",
    "requirejs": "^2.1.15"
  },
  "private": false
}
