{
  "name": "ContextManager",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Barnes",
  "license": "MIT",
  "dependencies": {
    "bower": "^1.4.1"
  }
}
